def smallest_positive(in_list):
    
    # Minimum Sentinal.
    min = None
    # running a for loop
    for num in in_list:
        if num == None:
            continue
        elif num > 0.0 and (min == None or num < min):
            min = num 
    return min


## Test cases

print(smallest_positive([4, -6, 7, 2, -4, 10]))
# Correct output: 2

print(smallest_positive([.2, 5, 3, -.1, 7, 7, 6]))
# Correct output: 0.2

print(smallest_positive([-6, -9, -7]))
# Correct output: None

print(smallest_positive([]))
# Correct output: None
